# Nmap 7.95 scan initiated Tue Jul 15 11:26:16 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -oN nmap_result_20250715_112616.txt 192.168.0.120
Nmap scan report for 192.168.0.120
Host is up (0.0014s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
443/tcp  open  ssl/http        Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
445/tcp  open  microsoft-ds?
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
912/tcp  open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
2968/tcp open  enpp?
3306/tcp open  mysql           MariaDB 10.3.23 or earlier (unauthorized)
7070/tcp open  ssl/realserver?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 15 11:29:15 2025 -- 1 IP address (1 host up) scanned in 179.12 seconds
